ideas = {
	country = {
	STANDART_New_Imperialist = {
				
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.05
				war_support_factor = 0.1
				production_speed_buildings_factor = -0.15
			}
			}
			
			STANDART_Okranite = {
				
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.07
				army_defence_factor = 0.07
				production_speed_buildings_factor = -0.1
				production_factory_efficiency_gain_factor =-0.1
			}
			}
			
			STANDART_Kralist_code = {
				
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = -0.05
				army_core_defence_factor = 0.05
				production_speed_buildings_factor = -0.1
				line_change_production_efficiency_factor =-0.1
				monthly_population = -0.15
				conscription= 0.05
				stability_factor = -0.05
			}
			}		

			STANDART_Liberationism = {
				
			removal_cost = -1
			
			modifier = {
				army_attack_factor = -0.05
				weekly_manpower = 50
				monthly_population = 0.1
				stability_factor = -0.1
			}
			}	

			STANDART_Independent = {
				
			removal_cost = -1
			
			modifier = {
				army_defence_factor = 0.1
				monthly_population = 0.1
				stability_factor = 0.1
				army_speed_factor = -0.1
			}
			}		

			STANDART_Horde = {
				
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = -0.2				
				conscription_factor = 0.2
			}
			}		

			STANDART_Raider = {
				
			removal_cost = -1
			
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = -0.05				
				conscription_factor = 0.1
				monthly_population = -0.2
				production_factory_efficiency_gain_factor = -0.05
			}
			}				
			
	}
}	